{
  "name": "deckpilot",
  "version": "0.0.24",
  "type": "module",
  "description": "DeckPilot - Professional HyperDeck recorder control with Companion integration",
  "main": "dist-electron/main.cjs",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build && node electron/build.js && electron-builder",
    "build:electron": "node electron/build.js",
    "preview": "vite preview",
    "electron:dev": "concurrently \"vite\" \"wait-on http://localhost:5173 && npm run build:electron && electron dist-electron/main.cjs\"",
    "electron:build": "vite build && node electron/build.js && electron-builder"
  },
  "keywords": [
    "electron",
    "hyperdeck",
    "companion",
    "deckpilot"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@types/ws": "^8.5.10",
    "@vitejs/plugin-react": "^5.1.1",
    "concurrently": "^9.2.1",
    "electron": "^39.2.5",
    "electron-builder": "^26.0.12",
    "esbuild": "^0.27.1",
    "typescript": "^5.9.3",
    "vite": "^7.2.6",
    "wait-on": "^9.0.3"
  },
  "dependencies": {
    "osc": "^2.4.5",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "ws": "^8.16.0",
    "zustand": "^5.0.9"
  },
  "build": {
    "appId": "com.ae.deckpilot",
    "productName": "DeckPilot",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "dist-electron/**/*"
    ],
    "mac": {
      "category": "public.app-category.utilities"
    }
  }
}
