{"id":"svndco-deckpilot","name":"SVND.co: DeckPilot","shortname":"deckpilot","description":"Control and manage HyperDeck recorder take names","version":"0.0.24","license":"MIT","repository":"https://github.com/svndco/deckpilot","bugs":"https://github.com/svndco/deckpilot/issues","maintainers":[{"name":"SVND.co","email":"support@svnd.co"}],"legacyIds":["aelive-deckpilot","aelive-shotloader"],"manufacturer":"SVND.co","products":["DeckPilot"],"keywords":["hyperdeck","recorder","take","deckpilot"],"runtime":{"type":"node18","api":"nodejs-ipc","apiVersion":"1.11.3","entrypoint":"../main.js"}}